GOOGLE_CLIENT_ID = 237886692849-lddngj4hhubd3am1duhs4furfg2m3vlc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URI = mongodb+srv://EasyMail:EasyMail@cluster0.qxfnzso.mongodb.net/?retryWrites=true&w=majority

CALLBACK_URL = http://localhost:9000/auth/google/callback

PORT = 9000

POSTMARK_API_KEY = de65b4f0-3190-4b63-97ab-06bac9c881bb
POSTMARK_SENDER_EMAIL = ugs20c136_aid.faisal@cbit.org.in